spring.application.name=01_clova-ocr

ncp.clova-ocr.general.url=${general-ocr-url}
ncp.clova-ocr.general.secretKey=${general-ocr-secretkey}

ncp.clova-ocr.template.url=${template-ocr-url}
ncp.clova-ocr.template.secretKey=${template-ocr-secretkey}